# Android_TodoList

resource/app/: build.gradle  google-services.json
resource/app/src/main/: AndroidManifest.xml
resource/app/src/main/java/com/hfad/todolist/: AddProjectFragment.java  DashBoardActivity.java  ProjectListFragment.java  ProjectViewModel.java
resource/app/src/main/java/com/hfad/todolist/activities/: DashBoardActivity.java  TaskActivity.java
resource/app/src/main/java/com/hfad/todolist/adapter/: ProjectAdapter.java  ProjectsAdapter.java  TaskAdapter.java
resource/app/src/main/java/com/hfad/todolist/dao/: ProjectDao.java
resource/app/src/main/java/com/hfad/todolist/database/: ProjectBaseHelper.java  ProjectCursorWrapper.java  TaskBaseHelper.java  TaskCursorWrapper.java  TodoBaseHelper.java  TodoDBSchema.java  TodoDatabase.java
resource/app/src/main/java/com/hfad/todolist/fragments/: AddProjectFragment.java  AddTaskFragment.java  DatePickerFragment.java  ProjectListFragment.java  ProjectsFragment.java  TaskListFragment.java  TimePickerFragment.java
resource/app/src/main/java/com/hfad/todolist/models/: Project.java  ProjectList.java  Task.java  TaskList.java
resource/app/src/main/res/drawable/: background_dialog.xml  background_primary_button.xml  background_project_card.xml  blue_outline_button.xml  cancel_button.xml  custom_input.xml  custom_subtitle_icon.xml  custom_title_icon.xml  default_button.xml  ic_subtitle.xml  ic_subtitle_focused.xml  ic_title.xml  ic_title_focused.xml  pink_outline_button.xml  test.xml
resource/app/src/main/res/layout/: activity_dash_board.xml  activity_task.xml  dialog_add_project.xml  fragment_add_task.xml  fragment_project_list.xml  fragment_projects.xml  fragment_task_list.xml  item_container_project.xml  list_project_item.xml  list_task_item.xml
resource/app/src/main/res/menu/: setting_project_menu.xml  setting_task_menu.xml
resource/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
resource/app/src/main/res/values-night/: themes.xml
resource/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
