<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_project"
        android:icon="@drawable/edit_icon"
        android:title="@string/edit_project"
        app:showAsAction="never|withText"/>

    <item
        android:id="@+id/delete_project"
        android:icon="@drawable/delete_icon"
        android:title="@string/delete_project_label"
        app:showAsAction="never|withText"/>

</menu>